{
  "name": "mongo-message-queue",
  "version": "1.0.0",
  "description": "A promise based message queue for Node.js using a mongodb backing store.",
  "main": "index.js",
  "dependencies": {
    "lodash": ">=3.8.0"
  },
  "peerDependencies": {
    "mongodb": ">= 4.0.0 < 5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wonderlic/mongo-message-queue.git"
  },
  "engines": {
    "node": ">=8"
  }
}
